<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FJSelectLocationView" customModule="FJAddressPickerDemo" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="APP-W9-ATv" id="RlB-Lh-ReD"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="fy7-KE-DJI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="444"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="APP-W9-ATv">
                    <rect key="frame" x="0.0" y="0.5" width="393" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dT9-aP-8Fm"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dos-fI-mSp">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-sB-gnx">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="0.5"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="oQV-JK-sNo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxo-xo-37n">
                    <rect key="frame" x="0.0" y="40.5" width="393" height="0.5"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="gAJ-KY-gjE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="APP-W9-ATv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="82C-yD-VW3"/>
                <constraint firstAttribute="trailing" secondItem="FoH-sB-gnx" secondAttribute="trailing" id="BhP-4U-YHs"/>
                <constraint firstItem="qxo-xo-37n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dwj-hT-kLh"/>
                <constraint firstItem="qxo-xo-37n" firstAttribute="top" secondItem="APP-W9-ATv" secondAttribute="bottom" id="hIJ-UI-v32"/>
                <constraint firstItem="FoH-sB-gnx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kSS-4Y-w84"/>
                <constraint firstItem="FoH-sB-gnx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kqn-WZ-AFq"/>
                <constraint firstItem="APP-W9-ATv" firstAttribute="top" secondItem="FoH-sB-gnx" secondAttribute="bottom" id="nXf-bA-nbC"/>
                <constraint firstAttribute="trailing" secondItem="APP-W9-ATv" secondAttribute="trailing" id="pBM-Bq-DgD"/>
                <constraint firstAttribute="trailing" secondItem="qxo-xo-37n" secondAttribute="trailing" id="zgA-oX-h9H"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35.5" y="163"/>
        </view>
    </objects>
</document>
